<!doctype html>
<html lang="es">
    <head>
        <title>RedSocial</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="estilo/buscar.css">
        <script src="js/buscar.js"></script>
    </head>
    <body>
        <nav>
            <h1>RedSocial</h1>
            <ul>
                <li id="inicio">Inicio</li>
                <li id="buscar">Buscar</li>
                <li id="crear">Crear</li>
            </ul>
        </nav>
        <main>
            <input type="text" id="buscador" placeholder="Buscar...">
            <section id="resultados">
                
            </section>
        </main>
        <aside>
            <article>
                <img src="img/escritorio/josevicente.jpg">
                <h3>Mi usuario</h3>
            </article>
            
        </aside>
        <div id="plantillas">
            <template id="plantillaresultadobusqueda">
                <article>
                    <img src="foto.jpg">
                    <div class="texto">
                        <h3>Nombre de la persona</h3>
                        <p>Personas a las que sigue</p>
                    </div>
                    <button>Seguir</button>
                </article>
            </template>
            
        </div>
    </body>
</html>