<!doctype html>
<html lang="es">
    <head>
        <title>RedSocial</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="estilo/escritorio.css">
        <script src="js/escritorio.js"></script>
        <link rel="stylesheet" href="../comun/estilo/comun.css">
        <script src="../comun/js/comun.js"></script>
    </head>
    <body>
        <nav>
            <h1>RedSocial</h1>
            <ul>
                <li id="inicio">Inicio</li>
                <li id="buscar">Buscar</li>
                <li id="crear">Crear</li>
                <li id="cerrarsesion">Cerrar Sesion</li>
            </ul>
        </nav>
        <main>
            
        </main>
        <aside>
            <article>
                <img src="img/escritorio/josevicente.jpg">
                <h3>Mi usuario</h3>
            </article>
            <div id="nuevosusuarios">
                
            </div>
        </aside>
        <div id="plantillas">
            <template id="plantillapublicacion">
                <article>
                    <h3>Nombre Apellido Apellido</h3>
                    <time>YYYY-MM-DD</time>
                    <img src="img/escritorio/plantillaimagen.png">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                    <div class="comentarios"></div>
                </article>
            </template>
            <template id="plantillausuario">
                <article>
                    <img src="img/escritorio/plantillaimagen.png">
                    <p>Usuario</p>
                </article>
            </template>
        </div>
    </body>
</html>