<!doctype html>
<html lang="es">
    <head>
        <title>RedSocial</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="estilo/index.css">
        <script src="js/index.js"></script>
    </head>
    <body>
        <header>
            <h1>RedSocial</h1>
        </header>
        <main>
            <section id="iniciasesion">
                <h3>Inicia sesión</h3>
                <input type="text" id="loginnombreusuario" placeholder="Usuario:">
                <input type="password" id="logincontraseña" placeholder="Contraseña:">
                <button id="botoniniciasesion">Entrar</button>
            </section>
            <section id="registrate">
                <h3>Crea un nuevo usuario</h3>
                <input type="text" id="signinnombreusuario" placeholder="Escoge un nombre de usuario">
                <input type="password" id="signincontraseña" placeholder="Escoge una contraseña">
                <input type="text" id="nombrepropio" placeholder="Indica tu nombre">
                <input type="text" id="apellidos" placeholder="Indica tu nombre">
                <input type="email" id="email" placeholder="Indica tu email">
                <input type="file" id="foto" placeholder="Indica tu foto">
                <button id="botoniniciasesion">Entrar</button>
            </section>
            <div class="clearfix"></div>
        </main>
        <footer>
            (c) 2023 Jose Vicente Carratala
        </footer>
    </body>
</html>