<!doctype html>
<html lang="es">
    <head>
        <title>RedSocial</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="estilo/crear.css">
        <script src="js/crear.js"></script>
        <link rel="stylesheet" href="../comun/estilo/comun.css">
        <script src="../comun/js/comun.js"></script>
    </head>
    <body>
        <nav>
            <h1>RedSocial</h1>
            <ul>
                <li id="inicio">Inicio</li>
                <li id="buscar">Buscar</li>
                <li id="crear">Crear</li>
                <li id="cerrarsesion">Cerrar Sesion</li>
            </ul>
        </nav>
        <main>
            <div id="micontenido" contenteditable="true">Introduce tu texto...</div>
            <input type="file" id="imagen">
            <br><br>
            <button id="enviarcontenido">Enviar nuevo contenido</button>
        </main>
        <aside>
            <article>
                <img src="img/escritorio/josevicente.jpg">
                <h3>Mi usuario</h3>
            </article>
            
        </aside>
        <div id="plantillas">
            
            
        </div>
    </body>
</html>