body,html{
    width:100%;
    height:100%;
    padding:0px;
    margin:0px;
    background:url("../img/fondo.jpg");
    background-size:cover;
    background-position:center center;
    font-family: sans-serif;
}
header{
    text-align:center;
}
main{
    width:80%;
    background:white;
    padding:20px;
    margin:auto;
    box-shadow:0px 5px 10px rgba(0,0,0,0.3);
    border-radius:5px;
}
footer{
    width:100%;
    height:20%;
    background:black;
    position:fixed;
    bottom:0px;
    color:white;
    text-align:center;
    padding:5px;
}
section{
    width:49%;
    
    min-height:400px;
    box-sizing: border-box;
    padding:20px;
}
#iniciasesion{
    float:left;
}
#registrate{
    float:right;
}
section input,section button{
    width:100%;
    box-sizing: border-box;
    padding:10px;
    margin-top:10px;
}
.clearfix{
    clear:both;
}