body,html{
    width:100%;
    height:100%;
    padding:0px;
    margin:0px;
    background-size:cover;
    background-position:center center;
    font-family: sans-serif;
}
nav{
    float:left;
    height:100%;
    width:20%;
    border-right:1px solid rgb(240,240,240);
    box-sizing: border-box;
    padding:20px;
}
main{
   float:left;
    height:100%;
    width:60%; 
    box-sizing: border-box;
    padding:20px;
}
aside{
    float:left;
    height:100%;
    width:15%;
    border-left:1px solid rgb(240,240,240);
    box-sizing: border-box;
    padding:20px;
}
aside article img{
    width:30px;
    border-radius:30px;
    display:inline-block;
    margin-right:10px;
}
aside article h3{
    display:inline-block;
    line-height:30px;
    position:relative;
    bottom:7px;
}
main article time{
    display:block;
    margin-bottom:10px;
}
main article img{
    width:100%;
}
main article p{
    font-size:11px;
    text-align:justify;
}
main article{
    border-bottom:1px solid rgb(240,240,240);
}